package practice;

public class P_250304_8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		/*
		 * 2진수,8진수,10진수,16진수 설명
		 * 
		 * 2진수 : 표현할 수 있는 숫자가 0,1 2개라서 2진수
		 * 0~1까지 2개의 숫자를 세다가 더이상 표현 수가 없을때 높은 자릿수를 1씩 증가시켜 다음수 표현
		 * (0,1) 0과 1 2개를 모두 사용 후 더이상 표현할 숫자가없음
		 * (10,11) 01과 1 2개를 모두 사용하여서 표현할 숫자없음
		 * (100,101,110,111)->(1000,1001,1010,1011) 이런식으로 표현할 숫자가 없으면 높은자리수를 1씩증가시켜 표현
		 * 
		 * 8진수 : 표현할수 있는 숫자가 0부터 7로 8개
		 * (0,1,2,3,4,5,6,7) 0~7까지 8개 모두 사용 표현할 숫자가 없음
		 * (10,11,12,13,14,15,16,17)->(20,21,22,23,24,25,26,27) 이런식으로 표현할 숫자가 없으면 앞자리수가 높아짐
		 * 10진수가 0,1,2,3,4,5,6,7,8,9,10으로 표현될때 8진수는 0,1,2,3,4,5,6,7,10,11,12로 표현됨
		 * 8진수에서 10은 10진수에서 8이라는 값, 
		 * 8진수에서 11은 9, 
		 * 8진수에서 12는 10이라는 값에 해당한다.
		 * 
		 * 10진수 : 표현할 수 있는 숫자가 0,1,2,3,4,5,6,7,8,9  10개
		 * 0~9까지 10개의 숫자를 세다가 표현할 수 없을때 높은 자릿수 1씩 증가시켜서 다음 수 표현
		 * (0,1,2,3,4,5,6,7,8,9)->(10,11,12,13,14,15,16,17,18,19)
		 * 
		 * 16진수 : 표현할 수 있는 숫자가 0,1,2,3,4,5,6,7,8,9에 문자 A,B,C,D,E,F 까지 16개라 16진수
		 * (0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F) 16개 모두 사용 후 더이상 표현할 수 없을때 높은자리수 1씩 늘려가며 표현
		 * (10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F)↓
		 * (20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,DE,DF)....↓
		 * (90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F)↓
		 * (A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF)↓
		 * (B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF)
		 *  앞자리수가 9를 넘을경우 알파벳 A(10)부터 F(15)로 표현
		 *  
		 * A는 10진수로 10
		 * B는 11
		 * C는 12
		 * D는 13
		 * E는 14
		 * F는 15의 값에 해당한다.
		 */ 
		
		/*
		 * 'a'+1이 98이 나오는 이유
		 * 문자 char'a'는 , 숫자로 변환하면 ASKII코드 코드 값 97임 ('a'의 유니코드 값)
		 * 'a'가 숫자형으로 변환도어 97+1 == 98이 됨
		 */
			 
		
		/*
		 * 1bit,1byte,1Mbyte,1Kbyte,1Gbyte,1Tbyte 설명
		 * 
		 * 1bit : 0과1을 표시할 수 있는 최소의 용량.(00,01,10,11)만 표현가능
		 * 1byte : 8개의 bit가 모여 1byte(2의8제곱)(00000000~11111111) 256가지 표현가능
		 * 1Kbyte : 1024개의 byte.(2의 10제곱)
		 * 1Mbyte : 1Kbyte가 1024개 모여서 이루어진 단위.
		 * 1Gbyte : 1Mbyte가 1024개 모여서 이루어진 단위.
		 * 1Tbyte : 1Gbyte가 1024개 모여서 이루어진 단위.
		 */
	}

}
