package practice;

public class P_250304_13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		/*
		 * a=b=c 를 실행시키면 3개의 값이 c 값으로 변경되는 이유를 설명
		 * 수학에서 = 은 같다라는 의미이지만 자바에서 = 는 대입연산자를 의미한다. 
		 * c값을 b에 대입하고 b값을 a에 대입하게 하므로 그 값을 저장하게 된다.
		 * 그래서 c값이 a값에 저장이 되어 같은 값이 나온다.
		 */
		
		
		/*
		 * 3=2; 7=7; 가 에러인 이유
		 * 수학에서 = 은 같다라는 의미이지만 자바에서 = 는 대입연산자
		 * 대입연산자 = 를 사용할때는 변수타입과 변수명이 존재해야하는데 저장할 공간이 없고 변수명도 잘못되있어서 에러가 발생한다.
		 */
		
		/* z=z+4 의미
		 * 우측 z + 4 의 값을 좌측 변수 z에 저장했다는 의미 
		 */
		
		/* a-=10; 의미
		 * 우측에 있는 값 10을 변수 a값에서 뺀 후에 다시 변수 a에 저장했다는 의미
		 * 
		 * c*=10; 의미
		 * 우측에 있는 값 10을 변수 a값과 곱한 후에 다시 변수 a에 저장했다는 의미
		 */
		
		/*65번 문제.순서도를 보고 자바 코드로 구현해 주세요. P()는 println 의 의미
		 * 
		 */
		int Sum = 0;
		Sum = 3*6;
		Sum = 5+Sum;
		System.out.println(Sum);
		//예상결과 23 , 결과 ==> 23
		System.out.println("=====================");
		
		
//		//(5+3)*6의 실행결과
//		int a =(5+3)*6;
//		System.out.println(a);
//		//예상결과 48 , 결과 ==> 48
//		
//		// 3 + 5 * 5 + (8 % 5 * 1) 실행결과
//		int b =(3 + 5 * 5) + ((8 % 5) * 1);
//		System.out.println(b);
//		//예상결과 29.6 , 결과 ==> 31 . 8을 5로 나누면 나머지는 3 . 몫으로 계산해서 1.6으로 계산 
//		
//		// 5 % 6 + (3 + 3 * 2) 의 실행 결과
//		int c =  5 % 6 + (3 + 3 * 2);
//		System.out.println(c);
//		//예상결과 10 , 결과 ==> 14
//		
		
		 
		/*
		 * a=b=40; 20=c=a; a=5+3=8*4 다음 코드 중 잘못된 부분을 찾아서 잘못된 이유를 설명
		 * a=b=40; : 40이라는 값을 좌측 변수 b에 저장 후 변수 b의 값을 a에 저장. 사용가능
		 * 20=c=a; : a라는 값을 변수 c에 저장 후 변수 20에 저장. 20은 변수명으로 사용할 수 없음. 사용불가
		 * a=5+3=8*4; : ("")를 사용하여 문자열로 바꾸면 사용 가능하나 정수형으로는 사용 불가
		 */
		
		//코드 에러나지 않게 수정
		 boolean b=true;
		 int i=1;
		 short s=2;
		 char c='a';
		 float f=1.234f;
		 
		 short s2='s'+'a';
		 short s3='s'+'s';
		 char c2='c'+'s';
		 int i2=c+s;
		 int i3=1+i;
		 
		 System.out.println("=====================");
		 

		
	}

}
